{
    "name": "ngx-material-auth",
    "version": "16.0.0",
    "license": "MIT",
    "keywords": [
        "angular",
        "material",
        "authentication",
        "authorization",
        "login",
        "jwt"
    ],
    "peerDependencies": {
        "@angular/animations": "16",
        "@angular/cdk": "16",
        "@angular/common": "16",
        "@angular/core": "16",
        "@angular/forms": "16",
        "@angular/material": "16",
        "qrcode": "^1.5.3"
    },
    "dependencies": {
        "tslib": "^2.4.0"
    }
}