{
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": "file:///c%3A/Users/tfabian/Documents/Programmierung/Privat/ngx-material-auth/.github/workflows/deploy.yml"
    }
}